MONGO_URI=mongodb+srv://alexito030710_db_user:KWgjmsziwgrPDhRG@backend.h0upani.mongodb.net/?retryWrites=true&w=majority&appName=Backend
MONGO_DB_NAME="Cheicon"
SECRET_KEY="kemonito123"
JWT_SECRET_KEY="12345"
FLASK_DEBUG=1